content.json (before)
{
  "oebvw": 39,
  "vfkay": 7,
  "vmqli": 5,
  "quptx": 94,
  "sppcw": 88,
  "scriv": 55,
  "inovj": 41,
  "pdjvb": 44,
  "cihel": 31,
  "hlput": 37,
  "tffjn": 53,
  "vgygb": 24,
  "sccve": 96,
  "iccit": 60,
  "fbgxq": 81,
  "omsjh": 22,
  "dddbn": 35,
  "cadbb": 31,
  "nvpof": 10,
  "ynkvt": 53,
  "biiww": 76,
  "wjykl": 92,
  "kbrkc": 64,
  "pkthe": 86,
  "quysi": 34,
  "rsdik": 46,
  "drorf": 19,
  "nxawo": 52,
  "dlbjh": 36,
  "rptqf": 47,
  "hlbfb": 83,
  "cudls": 66,
  "iophp": 99,
  "bxkqc": 19,
  "pystc": 75,
  "fldqj": 68,
  "bbvln": 33,
  "mtyeo": 2,
  "wbjfa": 17,
  "wjouf": 68,
  "bjheh": 1,
  "ibihv": 8,
  "slcdj": 1,
  "pxakv": 5,
  "maefs": 19,
  "fjxkn": 15,
  "dvjni": 47,
  "lgatn": 50,
  "igfyl": 14,
  "umagf": 40,
  "bojyg": 92,
  "yftlu": 13,
  "jrtbq": 63,
  "uluag": 49,
  "hscoa": 1,
  "avdkg": 37,
  "pjoah": 97,
  "mlhvr": 42,
  "uilal": 46,
  "cpylu": 72,
  "etxbm": 96,
  "rdrar": 81,
  "tvped": 89,
  "mxeys": 36,
  "qsjbb": 10,
  "mqqmh": 88,
  "gvfuq": 66,
  "iglbx": 92,
  "ybbtl": 17,
  "dsblq": 34,
  "rwqca": 46,
  "enbkf": 88,
  "igkex": 38,
  "ppicq": 34,
  "gxewy": 84,
  "gtysm": 4,
  "jupew": 69,
  "eknrv": 22,
  "sqpfc": 58,
  "bomkb": 76,
  "huqga": 67,
  "wnynx": 0,
  "bsepk": 64,
  "gbpjl": 17,
  "lhybd": 36,
  "qnfnm": 3,
  "aqeng": 53,
  "ngylg": 82,
  "gdqrj": 5,
  "wbvjn": 54,
  "eyseg": 69,
  "vseox": 6,
  "imeec": 2,
  "hoehc": 33,
  "ellnf": 52,
  "giedu": 43,
  "iiiks": 39,
  "lxswt": 96,
  "fglde": 21,
  "wqqff": 99,
  "orkkl": 19,
  "nrdxc": 44,
  "cnjll": 67,
  "ogrss": 83,
  "jgjia": 46,
  "etmsu": 19,
  "aqumr": 28,
  "doill": 69,
  "eligh": 25,
  "tmdsw": 38,
  "eitve": 37,
  "sbrqy": 86,
  "ebnsj": 69,
  "cwako": 70,
  "rnagy": 36,
  "bywmw": 54,
  "roqys": 81,
  "last-prop": 42
}

content.json (after)
{
  "oebvw": 39,
  "vfkay": 7,
  "vmqli": 5,
  "quptx": 94,
  "sppcw": 88,
  "scriv": 55,
  "inovj": 41,
  "pdjvb": 44,
  "cihel": 31,
  "hlput": 37,
  "tffjn": 53,
  "vgygb": 24,
  "sccve": 96,
  "iccit": 60,
  "fbgxq": 81,
  "omsjh": 22,
  "dddbn": 35,
  "cadbb": 31,
  "nvpof": 10,
  "ynkvt": 53,
  "biiww": 76,
  "wjykl": 92,
  "kbrkc": 64,
  "pkthe": 86,
  "quysi": 34,
  "rsdik": 46,
  "drorf": 19,
  "nxawo": 52,
  "dlbjh": 36,
  "rptqf": 47,
  "hlbfb": 83,
  "cudls": 66,
  "iophp": 99,
  "bxkqc": 19,
  "pystc": 75,
  "fldqj": 68,
  "bbvln": 33,
  "mtyeo": 2,
  "wbjfa": 17,
  "wjouf": 68,
  "bjheh": 1,
  "ibihv": 8,
  "slcdj": 1,
  "pxakv": 5,
  "maefs": 19,
  "fjxkn": 15,
  "dvjni": 47,
  "lgatn": 50,
  "igfyl": 14,
  "umagf": 40,
  "bojyg": 92,
  "yftlu": 13,
  "jrtbq": 63,
  "uluag": 49,
  "hscoa": 1,
  "avdkg": 37,
  "pjoah": 97,
  "mlhvr": 42,
  "uilal": 46,
  "cpylu": 72,
  "etxbm": 96,
  "rdrar": 81,
  "tvped": 89,
  "mxeys": 36,
  "qsjbb": 10,
  "mqqmh": 88,
  "gvfuq": 66,
  "iglbx": 92,
  "ybbtl": 17,
  "dsblq": 34,
  "rwqca": 46,
  "enbkf": 88,
  "igkex": 38,
  "ppicq": 34,
  "gxewy": 84,
  "gtysm": 4,
  "jupew": 69,
  "eknrv": 22,
  "sqpfc": 58,
  "bomkb": 76,
  "huqga": 67,
  "wnynx": 0,
  "bsepk": 64,
  "gbpjl": 17,
  "lhybd": 36,
  "qnfnm": 3,
  "aqeng": 53,
  "ngylg": 82,
  "gdqrj": 5,
  "wbvjn": 54,
  "eyseg": 69,
  "vseox": 6,
  "imeec": 2,
  "hoehc": 33,
  "ellnf": 52,
  "giedu": 43,
  "iiiks": 39,
  "lxswt": 96,
  "fglde": 21,
  "wqqff": 99,
  "orkkl": 19,
  "nrdxc": 44,
  "cnjll": 67,
  "ogrss": 83,
  "jgjia": 46,
  "etmsu": 19,
  "aqumr": 28,
  "doill": 69,
  "eligh": 25,
  "tmdsw": 38,
  "eitve": 37,
  "sbrqy": 86,
  "ebnsj": 69,
  "cwako": 70,
  "rnagy": 36,
  "bywmw": 54,
  "igulg": 93,
  "qiagd": 87,
  "temkp": 60,
  "last-prop": 42
}

content.json (diff)
@@ -115,6 +115,8 @@
   "cwako": 70,
   "rnagy": 36,
   "bywmw": 54,
-  "roqys": 81,
+  "igulg": 93,
+  "qiagd": 87,
+  "temkp": 60,
   "last-prop": 42
 }
